# dlz.framework

./: README.md  pom.xml
dlz.comm/: README.md  comm.md  pom.xml
dlz.comm/docs/: cache.md  comm.md  constants.md  dateutil.md  encryptutil.md  exceptions.md  fileutil.md  jacksonutil.md  jsonmap-jsonlist.md  readme.md  stringutils.md  valutil.md  xmlutil.md
dlz.comm/src/main/java/com/dlz/comm/cache/: CacheHolder.java  CacheMap.java  CacheUtil.java  CaheMap.java  ICache.java  MemoryCache.java  MemoryCahe.java
dlz.comm/src/main/java/com/dlz/comm/consts/: Char.java  Charsets.java  Str.java
dlz.comm/src/main/java/com/dlz/comm/exception/: BaseException.java  DbException.java  ExceptionErrors.java  RemoteException.java  SystemException.java  ValidateException.java
dlz.comm/src/main/java/com/dlz/comm/fn/: DlzConsumer2.java  DlzFn.java  DlzFn2.java
dlz.comm/src/main/java/com/dlz/comm/inf/: IChained.java
dlz.comm/src/main/java/com/dlz/comm/json/: IUniversalVals.java  IUniversalVals4List.java  JSONList.java  JSONMap.java
dlz.comm/src/main/java/com/dlz/comm/util/: DateCalcUtil.java  DateFormat.java  DateUtil.java  ExceptionTrace.java  ExceptionUtils.java  FileUtil.java  IoUtil.java  JacksonObjectDeserializer.java  JacksonUtil.java  KV.java  MatchUtils.java  StringUtils.java  VAL.java  ValUtil.java  XmlUtil.java
dlz.comm/src/main/java/com/dlz/comm/util/config/: ConfUtil.java
dlz.comm/src/main/java/com/dlz/comm/util/encry/: Base64.java  ByteUtil.java  EncryptAuthcode.java  EncryptDlz.java  EncryptDlz.md  EncryptUtil.java  Md5Util.java  ParseUtil.java  RSASignEnum.java  RSASignature.java  RSAUtil.java  RandomEnum.java  TraceUtil.java
dlz.comm/src/main/java/com/dlz/comm/util/jackson/: DlzJavaTimeModule.java  JacksonObjectDeserializer.java
dlz.comm/src/main/java/com/dlz/comm/util/system/: ConvertUtil.java  FieldReflections.java  MFunction.java  MapUtil.java  MethodReflections.java  Reflections.java  RuntimeUtil.java  ThreadUtil.java
dlz.comm/src/main/java/com/dlz/comm/util/tree/: ITree.java  TreeBase.java  TreeComm.java  TreeUtil.java
dlz.comm/src/main/java/com/dlz/comm/util/web/: HttpConstans.java  HttpEnum.java  HttpRequestParam.java  HttpUtil.java
dlz.comm/src/test/java/com/dlz/comm/json/: JSONListTest.java  JSONMapTest.java
dlz.comm/src/test/java/com/dlz/comm/util/: JacksonUtilTest.java  ValUtilTest.java
dlz.comm/src/test/java/com/dlz/test/beans/: AA.java  SourceBean.java  TargetBean.java  TestA.java  TestB.java  TestBean.java  TestC.java
dlz.comm/src/test/java/com/dlz/test/comm/map/: CachePerformanceTest.java
dlz.comm/src/test/java/com/dlz/test/comm/util/: ConvertUtilTest.java  EncryptDlzTest.java  ExceptionUtilTest.java  FieldReflectionsTest.java  HttpUtilTest.java  JacksonUtilTest.java  MessageFormatTest.java  ValUtilTest.java
dlz.comm/src/test/resources/: logback.xml
dlz.framework.db/: DB.md  README.md  pom.xml
dlz.framework.db/dlz.framework.db.mybatis-plus/: README.md  pom.xml
dlz.framework.db/dlz.framework.db.mybatis-plus/src/test/resources/: application.yml  logback-test-spring.xml  logback-test.xml
dlz.framework.db/dlz.framework.db.springjdbc/: README.md  info.md  info2.md  pom.xml
dlz.framework.db/dlz.framework.db.springjdbc/doc/: help.md
dlz.framework.db/dlz.framework.db.springjdbc/docs/: 00-速查文档.md  01-快速开始.md  02-核心概念.md  03-基础操作.md  04-条件构造器.md  05-分页排序.md  06-结果映射.md  07-Lambda表达式.md  08-预设SQL.md  09-多数据源.md  11-高级特性.md  12-最佳实践.md  13-API参考.md  14-附录.md  README.md
dlz.framework.db/dlz.framework.db.springjdbc/src/main/java/com/dlz/framework/db/: SqlUtil.java
dlz.framework.db/dlz.framework.db.springjdbc/src/main/resources/sql/framework/: comm.sql
dlz.framework.db/dlz.framework.db.springjdbc/src/test/java/com/dlz/framework/db/: DlzTestDao.java
dlz.framework.db/dlz.framework.db.springjdbc/src/test/resources/: application.yml  logback-test-spring.xml  logback-test.xml
dlz.framework.db/dlz.framework.db.springjdbc/src/test/resources/sql/app/: sqlTest.sql
dlz.framework.db/dlz.framework.mongo/src/main/java/com/dlz/framework/db/: DbInfo.java
dlz.framework.db/dlz.framework.mongo/src/main/resources/spring_cfg/: ApplicationMongo.xml
dlz.framework.db/docs/: 00-速查文档.md  01-快速开始.md  02-核心概念.md  03-基础操作.md  04-条件构造器.md  05-分页排序.md  06-结果映射.md  07-Lambda表达式.md  08-预设SQL.md  09-多数据源.md  10-日志调试.md  11-高级特性.md  12-最佳实践.md  13-API参考.md  14-附录.md  README.md
dlz.framework.db/src/main/java/com/dlz/framework/db/annotation/: TableField.java
dlz.framework.db/src/main/java/com/dlz/framework/db/config/: DlzDbConfig.java  DlzDbProperties.java
dlz.framework.db/src/main/java/com/dlz/framework/db/dao/: DlzDao.java
dlz.framework.db/src/main/java/com/dlz/framework/db/ds/: DBDynamic.java  DataSourceConfig.java  DataSourceCreatorHikari.java  DataSourceProperty.java  DynamicJdbcTemplate.java
dlz.framework.db/src/main/java/com/dlz/framework/db/enums/: DbTypeEnum.java
dlz.framework.db/src/main/java/com/dlz/framework/db/holder/: SqlHolder.java
dlz.framework.db/src/main/java/com/dlz/framework/db/inf/: ICondAddByFn.java  ICondAddByKey.java  IExecuteDelete.java  IExecutorInsert.java  IExecutorQuery.java  IExecutorUDI.java  IOperatorDelete.java  IOperatorExec.java  IOperatorInsert.java  IParaMap.java  ISqlMakerPage.java  ISqlMakerSearch.java  ISqlPage.java  ISqlPara.java  ISqlQuery.java  ISqlWrapperPage.java  ITableSql.java
dlz.framework.db/src/main/java/com/dlz/framework/db/modal/: DB.java  DbBatch.java  DbJdbc.java  DbPojo.java  DbSql.java  DbTable.java  DbWrapper.java
dlz.framework.db/src/main/java/com/dlz/framework/db/service/: IDbBaseService.java  IDbClumnService.java  IDbExecuteService.java  IDbListService.java  IDbOneService.java
dlz.framework.db/src/main/java/com/dlz/framework/db/util/: DbLogUtil.java  ImportOrExportUtil.java  (+2 more)
dlz.framework.db/src/main/resources/sql/framework/: comm.sql
dlz.framework.db/src/test/java/com/dlz/framework/db/: DlzTestDao.java
dlz.framework.db/src/test/resources/: application.yml  banner.txt  logback-test-spring.xml  logback-test.xml
dlz.framework.db/src/test/resources/sql/app/: sqlTest.sql
(+416 files in other folders)
